PYTHONPATH="../smart-vision-model:../smart-vision-api"
OPENAI_API_KEY=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
PERPLEXITY_API_KEY=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
GRADIO_SHARE=True